# Database connection settings
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_1e1ce2cf1c1dbd1?reconnect=true
spring.datasource.username=ba632fb9696d8f
spring.datasource.password=8e291d93

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
